{
  "manifest_version": "0.2",
  "name": "gsc-mcp-remote",
  "display_name": "GSC MCP (multi-property)",
  "version": "3.1.0",
  "description": "Ask Claude real questions about your Google Search Console data, across every property in your account. 30 SEO analysis tools.",
  "long_description": "A Google Search Console MCP server that answers questions, not API rows: quick win keywords, traffic drops, content decay, cannibalisation, CTR benchmarks, multi site dashboards, and a full image search suite with an on-page image audit. Every property-scoped tool takes an optional site_url, and list_properties shows what your account can access, so one install covers all your properties instead of just one. Free and open source. Installed this way it runs entirely on your machine; it can also be deployed as a remote HTTP service.",
  "author": {
    "name": "Oleksii Khoroshun"
  },
  "license": "Apache-2.0",
  "keywords": [
    "seo",
    "google-search-console",
    "gsc",
    "search-analytics",
    "image-seo",
    "multi-property"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "GSC_AUTH_MODE": "oauth",
        "GSC_SCOPES": "${user_config.access_level}",
        "GSC_SITE_URL": "${user_config.site_url}",
        "GSC_OAUTH_SECRETS_FILE": "${user_config.secrets_file}"
      }
    }
  },
  "user_config": {
    "site_url": {
      "type": "string",
      "title": "Default Search Console property (optional)",
      "description": "Used when a tool is called without site_url, e.g. sc-domain:yoursite.com or https://www.yoursite.com/. Leave blank to work across all your properties and name one per request; ask Claude to list your properties to see them.",
      "required": false
    },
    "access_level": {
      "type": "string",
      "title": "Access level",
      "description": "readonly (recommended) or full. Full adds sitemap and URL submission tools.",
      "default": "readonly",
      "required": false
    },
    "secrets_file": {
      "type": "file",
      "title": "Google OAuth client secrets JSON",
      "description": "Path to your OAuth client secrets file. Needed until built in Google sign in ships; see the README quick start.",
      "required": false
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=18"
    }
  }
}
